<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error de Suscripción - LawInfoBot</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha384-dyB4rTEw3Lp7XYzPQ0sG6ncoRlUz7o2D2J6M8jYk9F6iC6S4ZR4fdpI5c8dyZT1x"
      crossorigin="anonymous"
    />
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #f4f7f6;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 600px;
        text-align: center;
        background-color: #ffffff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
      }

      .header {
        background-color: #dc3545;
        padding: 20px;
        border-radius: 8px 8px 0 0;
        color: #ffffff;
      }

      .header h1 {
        margin: 0;
        font-size: 28px;
        font-weight: 700;
      }

      .content {
        padding: 30px 20px;
        color: #555555;
        line-height: 1.6;
      }

      .content h2 {
        font-size: 24px;
        color: #0f1926;
        margin-bottom: 20px;
        font-weight: 600;
      }

      .content p {
        font-size: 16px;
        margin-bottom: 30px;
      }

      .btn-group {
        display: flex;
        justify-content: center;
        gap: 15px; /* Espacio entre los botones */
      }

      .btn {
        display: inline-block;
        background-color: #007bff;
        color: #ffffff;
        padding: 12px 30px;
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
        font-weight: 500;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      .btn-secondary {
        background-color: #6c757d;
      }

      .btn-secondary:hover {
        background-color: #5a6268;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Error de Suscripción</h1>
      </div>
      <div class="content">
        <h2>Inicia la Suscripción desde el Bot</h2>
        <p>
          Para completar la suscripción, debes seguir las instrucciones del bot
          en Telegram. Haz clic en uno de los enlaces a continuación para
          continuar.
        </p>
        <div class="btn-group">
          <a href="https://www.lawinfobot.com" class="btn">Volver al Inicio</a>
          <a href="https://t.me/assist_law_bot" class="btn btn-secondary"
            >Ir al Bot en Telegram</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
